spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutoring_bot
spring.datasource.username=bot
spring.datasource.password=q
telegram.token=SET_TELEGRAM_TOKEN
weather.token=SET_OPENWEATHERAPI_TOKEN
covidapi.url=https://public.opendatasoft.com/api/records/1.0/search
weatherapi.url=https://api.openweathermap.org/data/2.5/weather